{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "WowApi": {
    "BaseUrl": "https://us.api.blizzard.com/data/wow/"
  },
  "AllowedHosts": "*"
}
